# MonsterOrigins

./: CLAUDE.md  CREDITS.md  README.md  SKINS.md  TEMPLATE.md  TUTORIAL.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/originmodstudy/: OriginModStudy.java
src/main/java/com/example/originmodstudy/client/: OriginModStudyClient.java  ThrownHarpyJavelinRenderer.java
src/main/java/com/example/originmodstudy/effect/: BleedMobEffect.java  ModEffects.java
src/main/java/com/example/originmodstudy/entity/: ModEntities.java  ThrownJavelin.java
src/main/java/com/example/originmodstudy/item/: FangItem.java  HarpyJavelinItem.java  MermaidCrownItem.java  ModItems.java  PetrifyingTridentItem.java  SirenCrownItem.java
src/main/java/com/example/originmodstudy/mixin/: ArthropodPassiveTargetMixin.java  CharmedPassiveTargetMixin.java  RidingOffsetMixin.java  SeaCreaturePassiveTargetMixin.java  ThrownTridentAccessor.java  ThrownTridentMixin.java
src/main/java/com/example/originmodstudy/power/: ScreamConeAction.java
src/main/java/com/example/originmodstudy/sound/: ModSounds.java
src/main/java/com/example/originmodstudy/util/: OriginUtil.java
src/main/resources/: arachne.mixins.json  fabric.mod.json  monster_origins.mixins.json
src/main/resources/assets/arachne/: sounds.json
src/main/resources/assets/arachne/lang/: en_us.json
src/main/resources/assets/arachne/models/item/: arachne_eye.json  fang.json  harpy_eye.json  medusa_eye.json  petrifying_trident.json  silk.json  siren_crown.json  siren_eye.json  venomfang.json  widowfang.json
src/main/resources/assets/monster_origins/: sounds.json
src/main/resources/assets/monster_origins/lang/: en_us.json
src/main/resources/assets/monster_origins/models/item/: arachne_eye.json  fang.json  golden_spider_eye.json  harpy_eye.json  harpy_javelin.json  medusa_eye.json  mermaid_crown.json  mermaid_eye.json  petrifying_trident.json  silk.json  siren_crown.json  siren_eye.json  venomfang.json  widowfang.json
src/main/resources/data/arachne/origins/: arachne.json  harpy.json  medusa.json  siren.json
src/main/resources/data/arachne/powers/arachne/: latch_on.json  let_go.json  quickness.json  scuttle.json  silk_glands.json
src/main/resources/data/arachne/powers/harpy/: flight.json  glide.json  gust.json  hardy_stomach.json  scream.json  talons.json  vigor.json
src/main/resources/data/arachne/powers/medusa/: dreadful_presence.json  nocturnal_menace.json  petrifying_bite.json  stone_cursed_immunity.json  stone_gaze_burst.json  stone_scales.json  unshakeable_footing.json  vigor.json
src/main/resources/data/arachne/powers/siren/: dehydration.json  dolphins_grace_toggle.json  land_slowness.json  scale.json  sirens_call.json  water_breathing.json
src/main/resources/data/arachne/recipes/: fang.json  petrifying_trident.json  silk.json  siren_crown.json  trident.json  venomfang.json  widowfang.json
src/main/resources/data/arachne/tags/entity_types/: friendly_sea_creatures.json
src/main/resources/data/arachne/tags/items/: raw_meat.json
src/main/resources/data/monster_origins/origins/: arachne.json  example_stub.json  harpy.json  medusa.json  mermaid.json  siren.json
src/main/resources/data/monster_origins/powers/arachne/: armor.json  fire_vulnerability.json  max_health.json  night_vision.json  on_hit_poison.json  poison_immunity.json  quickness.json  scale.json  scuttle.json  silk_glands.json  sure_footed.json  tracking_glow.json  water_weakness.json
src/main/resources/data/monster_origins/powers/harpy/: fire_vulnerability.json  flight.json  gust.json  hardy_stomach.json  scale.json  scream.json  talons.json  vigor.json
src/main/resources/data/monster_origins/powers/medusa/: dreadful_presence.json  nocturnal_menace.json  petrifying_bite.json  stone_cursed_immunity.json  stone_gaze_burst.json  unshakeable_footing.json  vigor.json
src/main/resources/data/monster_origins/powers/mermaid/: land_slowness.json  mermaids_call.json  swim_speed.json
src/main/resources/data/monster_origins/powers/siren/: dehydration.json  dolphins_grace_toggle.json  land_slowness.json  sirens_call.json  swim_speed.json
src/main/resources/data/monster_origins/recipes/: fang.json  golden_spider_eye.json  harpy_javelin.json  mermaid_crown.json  petrifying_trident.json  silk.json  siren_crown.json  venomfang.json  widowfang.json
src/main/resources/data/monster_origins/tags/entity_types/: enemies.json  friendly_arthropods.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/origins/tags/items/: meat.json
