plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Origins, Origins Minus and Pehkui are all published to the Modrinth Maven. Loom remaps
	// their published (Intermediary-mapped) classes into our own project's mapping (Mojang
	// official, below) automatically — same mechanism it already uses for Fabric API.
	exclusiveContent {
		forRepository {
			maven {
				name = 'Modrinth'
				url = 'https://api.modrinth.com/maven'
			}
		}
		filter {
			includeGroup 'maven.modrinth'
		}
	}

	// Cardinal Components API's own maven — needed for its per-module compile artifacts (the
	// Modrinth download is a bundled runtime jar that doesn't expose these to javac).
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}

	// JitPack — Calio (a small apace100 library Origins' OriginLayers class is built on) is
	// jar-in-jar embedded inside Origins' published jar, same as Cardinal Components, so it
	// isn't visible to javac from the Modrinth download either; this is apace100's own publish
	// target for it.
	maven {
		name = 'JitPack'
		url = 'https://jitpack.io'
	}

	// QuiltMC — Calio's JSON parsing depends on quilt-parsers.
	maven {
		name = 'QuiltMC'
		url = 'https://maven.quiltmc.org/repository/release'
	}

}

loom {
	mods {
		"arachne" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Origins. Apoli (the power-system library Origins is built on) is bundled inside this jar
	// via Fabric jar-in-jar, so it does not need its own dependency line.
	modImplementation "maven.modrinth:origins:${project.origins_version}"

	// Origins Minus — an Origins addon we depend on, per the project's data-driven design: some
	// of Arachne's future sibling origins may reference its power ids directly.
	modImplementation "maven.modrinth:origins-minus:${project.origins_minus_version}"

	// Pehkui — used at runtime by the "scale" power (via its `/scale set` command), so it must
	// be present for the mod to work even though we never call its Java API directly.
	modImplementation "maven.modrinth:pehkui:${project.pehkui_version}"

	// Cardinal Components API — compile-time only. Origins already bundles it via jar-in-jar, so
	// it's provided at runtime by Origins' own jar; we only need its classes (ComponentKey, etc.)
	// visible to javac for the mixin's OriginComponent lookup.
	modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_components_version}"
	modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_version}"

	// Calio — compile-time only, same reasoning as Cardinal Components above.
	modCompileOnly "com.github.apace100:calio:${project.calio_version}"

	// Apoli — compile-time only. Needed the moment we register our own custom power/action type
	// (Harpy's Scream) into Apoli's own registries; every other power in this mod only needed
	// Origins' classes, never Apoli's directly, until now. Same jar-in-jar situation as Calio and
	// Cardinal Components: Origins bundles Apoli at runtime, but javac can't see it from that jar.
	// Excludes Apoli's own optional Cloth Config / Mod Menu integration modules, whose transitive
	// deps cascade into Maven repos we have no other reason to add — we only need Apoli's core
	// classes (ActionFactory, ApoliRegistries) to compile against, not its config-screen UI.
	modCompileOnly("com.github.apace100:apoli:${project.apoli_version}") {
		exclude group: 'me.shedaniel.cloth', module: 'cloth-config-fabric'
		exclude group: 'com.terraformersmc', module: 'modmenu'
		exclude group: 'com.jamieswhiteshirt', module: 'reach-entity-attributes'
	}
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
