org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.configuration-cache=false

minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=0.1.0
maven_group=com.example

fabric_api_version=0.92.11+1.20.1

# Origins (apace100) — Apoli (its power-system library) is bundled inside the Origins jar
# via Fabric jar-in-jar, so it is not declared as a separate dependency here.
origins_version=1.10.2+mc.1.20.1
# Origins Minus (sisby-folk) — mod id is "origins_minus" (underscore, not hyphen)
origins_minus_version=2.4.0+1.20
# Pehkui (Virtuoel) — used for the 60% scale power via its command API
pehkui_version=3.8.3+1.14.4-1.21

# Cardinal Components API — Origins' own dependency, embedded in its jar via jar-in-jar at
# runtime. Only needed here at compile time, since our mixin calls Origins' OriginComponent API
# (which is itself a Cardinal Components component).
cardinal_components_version=5.2.2
# Calio — Origins' own dependency (via Apoli), same jar-in-jar situation as Cardinal Components.
calio_version=1.13.3
# Apoli — same jar-in-jar situation. Origins 1.10.2 actually bundles apoli 2.9.2+mc.1.20.x at
# runtime (confirmed from a real client mod list), but that exact tag isn't independently
# published on JitPack under that string; 2.11.11 is what Origins' own 1.20-branch build.gradle
# pins for compiling against Apoli, and ActionFactory/ApoliRegistries are stable enough foundation
# classes that the small version gap shouldn't matter for compile-time signature compatibility.
apoli_version=2.11.11
